MAIL_USERNAME=diowiretechnologies@gmail.com
MAIL_PASSWORD=jfkkcbqzpqkevdui
MAIL_FROM=diowiretechnologies@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
SECRET_KEY=your_super_long_random_secret_key_here
DATABASE_URL= postgresql://mkmart_db_postgres_user:KmWc5vOj0LyJO1hSw1K3NltBBvcr02m0@dpg-d5n0hadactks73c5mo0g-a/mkmart_db_postgres   # Or change to PostgreSQL later